var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print "expect inner a";
    print b;
    print "expect outer b";
    print c;
    print "expect global c";
  }
  print a;
  print "expect outer a";
  print b;
  print "expect outer b";
  print c;
  print "expect global c";
}
print a;
print "expect global a";
print b;
print "expect global b";
print c;
print "expect global c";

{
  var d = 1;
  {
    var d = d + 2;
    print d;
  }
}
